<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Information</title>
    <link rel="stylesheet" href="CSS/Afterplan.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <h2>Place Information</h2>
            <p id="place-info">
                Loading place information...
            </p>
        </div>
        <div class="map">
            <!-- Bing map embed code or iframe -->
            <iframe src="https://www.bing.com/maps/embed?h=400&w=450&cp=-5.1445~119.4329&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8" frameborder="0" scrolling="no"></iframe>
        </div>
       
    </div>

    <!-- JavaScript to fetch place information -->
    <script>
        // Replace this with your API endpoint for fetching place information
        const apiUrl = 'https://api.example.com/place-info';

        // Fetch place information from API
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const placeInfoElement = document.getElementById('place-info');
                placeInfoElement.textContent = data.description; // Assuming 'description' is a field in your API response
            })
            .catch(error => {
                console.error('Error fetching place information:', error);
                const placeInfoElement = document.getElementById('place-info');
                placeInfoElement.textContent = 'Failed to fetch place information.';
            });
    </script>
</body>
</html>
