<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Loading Example</title>
    <style>
        /* Simple loading animation */
        #loading {
            display: none;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        /* Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #09f;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="spinner"></div>
        Loading, Please Wait...
    </div>
    <div id="result"></div>
    <div id="desc"></div>
    <div id="date"></div>
    <div id="day"></div>
    <div id="name"></div>
    <div id="budget"></div>

    <script>
        const apiUrl = 'https://api.example.com'; // URL API
        const apiKey = 'your-api-key'; // API Key
        const jsonInputString = {}; // Payload JSON
        
        async function fetchData() {
            try {
                const resultElement = document.getElementById("result");
                const descElement = document.getElementById("desc");
                const dateElement = document.getElementById("date");
                const dayElement = document.getElementById("day");
                const nameElement = document.getElementById("name");
                const budgetElement = document.getElementById("budget");
                const loadingElement = document.getElementById("loading");

                // Show the loading animation
                loadingElement.style.display = 'block';
                resultElement.textContent = "";

                const response = await fetch(apiUrl, {
                    method: "POST",
                    headers: {
                        Authorization: `Bearer ${apiKey}`,
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(jsonInputString),
                });

                if (!response.ok) {
                    throw new Error(
                        `Request failed with status code ${response.status}: ${response.statusText}`
                    );
                }

                const data = await response.json();
                const dataJSON = JSON.parse(
                    data.choices[0].message.content
                        .split("\n")
                        .join("")
                );

                const explanation = dataJSON.note;
                const day = dataJSON.day;
                const name = dataJSON.name;
                const budget = dataJSON.budget;
                const date = dataJSON.date;
                const activities = dataJSON.activities;
                const number = dataJSON.numberofpeople;
                
                // Hide the loading animation
                loadingElement.style.display = 'none';

                resultElement.textContent = JSON.stringify(dataJSON);
                descElement.textContent = explanation;
                dateElement.textContent = date;
                dayElement.textContent = day;
                nameElement.textContent = name;
                budgetElement.textContent = budget;

                console.log("API Response:", data);

                const itineraryPayload = {
                    destinasi: destinasi,
                    date: date,
                    days: parseInt(days),
                    anggaran: budget,
                    person: parseInt(person),
                    lokasiId: dataJSON.lokasi_id,
                    name: dataJSON.nama,
                    budget: dataJSON.budget,
                    dates: dataJSON.date,
                    latitude: dataJSON.latitude,
                    longitude: dataJSON.longitude,
                    note: dataJSON.note 
                };

                await fetch('http://localhost:8080/api/itinerary', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(itineraryPayload)
                });

            } catch (error) {
                console.error(error);
                document.getElementById("result").textContent = error.message;
                document.getElementById("loading").style.display = 'none'; // Hide loading if error occurs
            }
        }

        fetchData(); // Call the function when the script runs
    </script>
</body>
</html>
