/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.map, .info {
    padding: 20px;
    box-sizing: border-box;
}

.map {
    flex: 1;
    border-bottom: 2px solid #ccc;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.info {
    flex: 1;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.info h2 {
    margin-top: 0;
}

.info p {
    line-height: 1.6;
}

/* Responsive styles */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .map, .info {
        flex: 1;
    }

    .map {
        border-bottom: none;
        border-right: 2px solid #ccc;
    }
}
