body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
}

.sign-in {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

main {
    padding: 20px;
}

.featured-posts {
    max-width: 1200px;
    margin: 0 auto;
}

.featured-posts h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.posts-container {
    display: flex;
    justify-content: space-between;
}

.post {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
    margin-bottom: 20px;
}

.post img {
    width: 100%;
    height: auto;
}

.post-info {
    padding: 15px;
}

.post-category {
    display: block;
    font-size: 14px;
    color: #666;
}

.post-date {
    display: block;
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
}

.post h2 {
    font-size: 18px;
    margin: 0 0 10px;
}

.post p {
    font-size: 14px;
    color: #333;
}

@media (min-width: 990px) {
    #navbarSupportedContent{
        display: flex;
        justify-content: center;
        
    }
    #fontawal{
        width: 20%;
        height: 20%;
    }

    
}

@media (min-width: 1500px){
    #kartu{
        align-items: center;
        
    }
}

@media (max-width: 991px){
    .navbar-nav {
        position: static;
    }
}