.carousel_container{
    width: 100%;
    margin-inline: auto;
    pointer-events: none;
}
.carousel_inner{
    width: 100%;
    overflow: hidden;
}
.carousel_inner::after{
    content: "";
    display: block;
    clear: both;
}
.carousel_item{
    float: left;
    width: 100%;
    margin-right: -100%;
    display: none;
    position: relative;
}
.carousel_img{
    display: block;
    width: 100%;
    z-index: 0;
}
.carousel_item__active,
.carousel_item__pos_next
{
    display: block;
    z-index: 1;
}
.carousel_item__pos_next{
    left: 100%;
    z-index: 2;
}
.carousel_item__next{
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
}
.carousel__fade .carousel_item__pos_next{
    left: 0;
    opacity: 0;
}
.carousel__fade .carousel_item__next{
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
    background-color: white;
}
.carousel__fade .carousel_item__active .carousel_item__next{
    opacity: 0;
}
.carousel_caption{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3rem 2.5rem;
    text-align: center;
    color: white;
    z-index: 3;
}
.carousel_title{
    font-size: 3vw;
}
.carousel_description{
    font-size: 1.5vw;
    margin-top: .75rem;
    line-height: 150%;
}