<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="pop.css">
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<section class="forms-section">
		<h1 class="section-title" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; letter-spacing: 5px;">Hello</h1>
		<div class="forms">
		  <div class="form-wrapper is-active">
			<button type="button" class="switcher switcher-login">
			  Login
			  <span class="underline"></span>
			</button>
			<form class="form form-login">
			  <fieldset>
				<legend>Please, enter your email and password for login.</legend>
				<div class="input-block">
				  <label for="login-email">E-mail</label>
				  <input id="login-email" type="email" required>
				</div>
				<div class="input-block">
				  <label for="login-password">Password</label>
				  <input id="login-password" type="password" required>
				</div>
			  </fieldset>
			  <button type="submit" class="btn-login"></a>Login</button>
			</form>
		  </div>
		  <div class="form-wrapper">
			<button type="button" class="switcher switcher-signup">
			  Sign Up
			  <span class="underline"></span>
			</button>
			<form class="form form-signup">
			  <fieldset>
				<legend>Please, enter your email, password and password confirmation for sign up.</legend>
				<div class="input-block">
				  <label for="signup-email">E-mail</label>
				  <input id="signup-email" type="email" required>
				</div>
				<div class="input-block">
				  <label for="signup-password">Password</label>
				  <input id="signup-password" type="password" required>
				</div>
				<div class="input-block">
				  <label for="signup-password-confirm">Confirm password</label>
				  <input id="signup-password-confirm" type="password" required>
				</div>
			  </fieldset>
			  <button type="submit" class="btn-signup">Continue</button>
			</form>
		  </div>
		</div>
	  </section>
	
	  <script src="pop.js"></script>
</body>
</html>
  

