<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="main.css"> -->

    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"> -->


    <style>
        /* untuk animation reload */
        body{
            animation: transationIn 0.8s;
        }

        @keyframes transationIn{
            from{
                opacity: 0;
                transform: translateY(-10px);
            }

            to{
                opacity: 1;
                transform: translateY(0);
            }
        }



        .nin {
            background-color: white !important;
        }

        @media only screen and (max-width: 992px) {
            .navbar-nav {
                position: static !important;
            }
        }

        @media only screen and (min-width: 992px) {
            .navbar-nav {
                position: absolute !important;
            }
        }

        /* untuk tanggal cssnnya */

        .dates {

            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        }

        @media only screen and (max-width: 502px) {
            .dates {
                margin-left: 12%;
            }
        }

        /* untuk destinasi cssnya */
        .formsk {
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            width: 75%;

        }


        @media only screen and (max-width: 502px) {

            .formsk {
                margin-left: 12%;
            }

        }

        /* untuk incrementku cssnya */

        .wrapper {
            height: 80px;
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        }

        .wrapper span {
            width: 100%;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            cursor: pointer;
        }

        .wrapper span.num {
            font-size: 20px;
            border-right: 2px solid rgba(0, 0, 0, 0, 2);
            border-left: 2px solid rgba(0, 0, 0, 0, 2);
            pointer-events: none;
        }

        @media only screen and (max-width: 502px) {
            .wrapper {
                display: inline-flex;

            }

            .wrapTest {
                width: 100%;
                text-align: center;
                position: relative;
            }

        }
        

        /* untuk person css */

        .person {}

        /* untuk activities css */
        .activities{

        }

        /* untuk budget cssnya */

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 75%;
            float: left;

        }

        .container h2 {
            margin-bottom: 10px;
        }

        .container p {
            margin-bottom: 20px;
            color: #777;
        }

        .budget-options {
            display: flex;
            gap: 20px;
        }

        .budget-option {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            flex: 1;
            transition: border-color 0.3s;
        }

        .budget-option:hover {
            border-color: #121212;
        }

        .budget-option.selected {
            border-color: #000000;
            background-color: rgba(65, 60, 60, 0.233);
        }

        .budget-option img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        .budget-option h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .budget-option p {
            margin: 0;
            color: #333;
        }

        .budget-options:hover{
            border-color: #121212;
        }

        .budget-options.selected{
            border-color: #000000;
            background-color: rgba(65, 60, 60, 0.233);
        }

        @media only screen and (max-width: 502px) {
            .container {
                justify-content: center;
                float: none;
            }

            .budget-options {
                display: grid;
                padding-left: 10%;

            }

            .budget-option {
                width: 90%;
                height: 200px;
            }

            .autocomplete-items {
                margin-left: 15%;
            }


        }

        .autocomplete-items {
            position: absolute;
            border-top: none;
            z-index: 99;
            background-color: white;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
            width: 50%;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .as:hover{
            background-color: rgba(170, 170, 170, 0.347);
            border-radius: 55px ;
            
        }
    </style>

    <head>

    <body style="">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
            </script>

        <nav class="navbar navbar-expand-lg bg-body-tertiary nin"
            style="box-shadow: 0 0 10px rgba(32, 30, 30, 0.1); border-bottom: 1px solid rgb(183, 183, 183);  ">
            <div class="container-fluid " style="margin-left: 2%;">
                <a class="navbar-brand" href="#" style="color: black; font-size: 100%; font-weight:500;">
                    Sutra
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top: 10px;">
                    <ul class="navbar-nav mb-2 " style="position: absolute; right: 5%;">
                        <li class="nav-item as">
                            <a class="nav-link" href="Blog.html" style="color: black ;">Blog</a>
                        </li>
                        <li class="nav-item as">
                            <a class="nav-link" href="Trip.html" style="color: black ;">Trip Plan</a>
                        </li>
                        <li class="nav-item as">
                            <a class="nav-link" href="#" style="color: black ;">Deals</a>
                        </li>
                        <li class="nav-item as">
                            <a class="nav-link" href="#" style="color: black ; ">Feedback</a>
                        </li>
                        <li>
                            <div style="padding-top: 1px;">
                                <button class="btn"id="loginBtn" style="background-color: black; color: white; " type="sign"><a style="text-decoration: none; color: white;" rel="stylesheet" href="login.html">Sign In</a></button>
                            </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="text-align: left; margin-left: 3%;" class="mt-5">
            <h1>Beritahu tentang rencana anda hari ini</h1>
            <p style="color: grey;">Cukup bagikan beberapa detail dasar, dan perencana perjalanan kami akan membuat
                rencana perjalanan pribadi yang disesuaikan dengan preferensi Anda.</p>

            <hr style="height: 2%; color: solid grey; margin-top: 50px; margin-bottom: 50px; width: 75%;">

            <div class="mt-5 mb-5 forms">
                <label for="exampleDataList" class="form-label">
                    <h4>Destinasi</h4>
                </label>

                <input class="form-control formsk" type="text" placeholder="Destinasi anda" list="datalist"
                    onkeyup="ac(this.value)">

                <div id="datalist" class="autocomplete-items">
                </div>

                <script type="text/javascript">
                    let tags = [
                        "Malino",
                        "Toraja",
                        "Bulukumba",
                        "Makassar"
                    ];

                    function ac(value) {
                        // Get the datalist element and clear it
                        let datalist = document.getElementById('datalist');
                        datalist.innerHTML = '';

                        // Exit if the input is empty
                        if (!value) return;

                        // Loop through tags and create suggestions
                        tags.forEach(tag => {
                            if (tag.toLowerCase().includes(value.toLowerCase())) {
                                let item = document.createElement('div');
                                item.textContent = tag;

                                // Set the input value when a suggestion is clicked
                                item.addEventListener('click', () => {
                                    document.getElementById('myInput').value = tag;
                                    datalist.innerHTML = '';
                                });

                                // Append the item to the datalist
                                datalist.appendChild(item);
                            }
                        });
                    }
                </script>
            </div>

            <hr style="height: 2%; color: solid grey; margin-top: 50px; margin-bottom: 50px; width: 75%;">

            <div class="mt-3">
                <label for="datePicker" class="form-label">
                    <h4>Kapan Ingin Pergi?</h4>
                </label>
                <input type="date" id="datePicker" class="form-control dates" min="" style="width: 75%;">
                <script>
                    document.getElementById('datePicker').min = new Date().toISOString().split('T')[0];
                </script>
            </div>

            <hr style="height: 2%; color: solid grey; margin-top: 50px; margin-bottom: 50px; width: 75%;">

            <label for="datePicker" class="form-label">
                <h4>Berapa hari anda ingin pergi?</h4>
            </label>
            <figure class="wrapTest">
                <div class="wrapper">
                    <span class="minus">-</span>
                    <span class="num">01</span>
                    <span class="plus">+</span>
                </div>
            </figure>


            <script>
                const plus = document.querySelector(".plus"),
                    minus = document.querySelector(".minus"),
                    num = document.querySelector(".num");

                let a = 1;
                plus.addEventListener("click", () => {
                    a++;
                    a = (a < 10) ? "0" + a : a;
                    num.innerText = a
                    console.log(a);
                });


                minus.addEventListener("click", () => {
                    if (a > 1) {
                        a--;
                        a = (a < 10) ? "0" + a : a;
                        num.innerText = a
                    }
                });

            </script>

            <hr style="height: 2%; color: solid grey; margin-top: 50px; margin-bottom: 50px; width: 75%;">

            <h4>Berapa Anggaran Anda?</h4>
            <p>Anggaran dialokasikan secara eksklusif untuk kegiatan dan keperluan makan.</p>
            <div class="container">

                <div class="budget-options">
                    <div class="budget-option option-anggaran" onclick="selectBudget('low')">
                        <img src="image/grommet-icons_money.svg" alt="Low Budget Icon">
                        <h3>Pengeluaran Rendah</h3>
                        <p>0 - 1jt </p>
                    </div>
                    <div class="budget-option option-anggaran" onclick="selectBudget('medium')">
                        <img src="image/grommet-icons_money.svg" alt="Medium Budget Icon">
                        <h3>Pengeluaran Sedang</h3>
                        <p>1jt - 2,5jt</p>
                    </div>
                    <div class="budget-option option-anggaran" onclick="selectBudget('high')">
                        <img src="image/grommet-icons_money.svg" alt="High Budget Icon">
                        <h3>Pengeluaran Tinggi</h3>
                        <p>2,5jt++</p>
                    </div>
                </div>
            </div>

            <script>
                function selectBudget(budget) {
                    // Remove 'selected' class from all options
                    document.querySelectorAll('.option-anggaran').forEach(option => {
                        option.classList.remove('selected');
                    });

                    // Add 'selected' class to the clicked option
                    const selectedOption = document.querySelector(`.option-anggaran[onclick="selectBudget('${budget}')"]`);
                    selectedOption.classList.add('selected');
                }
            </script>

            <hr style="height: 2%; color: solid grey; margin-top: 50px; margin-bottom: 50px; width: 75%;">

            <h4>Dengan siapa Anda berencana berpergian?</h4>

            <div class="container">
                <div class="budget-options persons">
                    <div class="budget-option person" onclick="selectperson('solo')">
                        <img src="image/solo-traveller.png" alt="Low Budget Icon">
                        <h3>Solo</h3>
                    </div>
                    <div class="budget-option person " onclick="selectperson('couple')">
                        <img src="image/traveler.png" alt="Medium Budget Icon">
                        <h3>Couple</h3>
                    </div>
                    <div class="budget-option person" onclick="selectperson('family')">
                        <img src="image/family.png" alt="High Budget Icon">
                        <h3>Family</h3>
                    </div>
                    <div class="budget-option person" onclick="selectperson('friends')">
                        <img src="image/travel.png" alt="High Budget Icon">
                        <h3>Friends</h3>
                    </div>
                </div>
            </div>

            <script>
                function selectperson(person) {

                    // Remove 'selected' class from all options
                    document.querySelectorAll('.person').forEach(option => {
                        option.classList.remove('selected');
                    });

                    // Add 'selected' class to the clicked option
                    const selectedOption = document.querySelector(`.person[onclick="selectperson('${person}')"]`);
                    selectedOption.classList.add('selected');
                }
            </script>

            <hr style="height: 2%; color: solid grey; ;margin-top: 50px; margin-bottom: 50px; width: 75%;">

            <h4>Kegiatan apa yang Anda minati?</h4>

            <div class="container">
                <div class="budget-options activities">
                    <div class="budget-option activity-option" onclick="selectactivities('pantai')">
                        <img src="image/vacations_2664589.png" alt="Pantai">
                        <h3>Pantai</h3>
                    </div>
                    <div class="budget-option activity-option" onclick="selectactivities('kota')">
                        <img src="image/cityscape_2451548.png" alt="Kota">
                        <h3>Kota</h3>
                    </div>
                    <div class="budget-option activity-option" onclick="selectactivities('petualangan')">
                        <img src="image/hiking_5987640.png" alt="Petualangan">
                        <h3>Petualangan</h3>
                    </div>
                    <div class="budget-option activity-option" onclick="selectactivities('festival')">
                        <img src="image/celebration_3798287.png" alt="Festival">
                        <h3>Festival/Acara</h3>
                    </div>
                    <div class="budget-option activity-option" onclick="selectactivities('kuliner')">
                        <img src="image/serving-dish_1046874.png" alt="Kuliner">
                        <h3>Kuliner</h3>
                    </div>
                    <div class="budget-option activity-option" onclick="selectactivities('belanja')">
                        <img src="image/shop_7461083.png" alt="Belanja">
                        <h3>Belanja</h3>
                    </div>
                    <div class="budget-option activity-option" onclick="selectactivities('spa')">
                        <img src="image/facial-massage_7305214.png" alt="Spa">
                        <h3>Spa</h3>
                    </div>
                </div>
            </div>


            <script>
                function selectactivities(activities) {

                    // // Remove 'selected' class from all options
                    // document.querySelectorAll('.activity-option').forEach(option => {
                    //     option.classList.remove('selected');
                    // });

                    // Add 'selected' class to the clicked option
                    // const selectedOption = document.querySelector(`.activity-option[onclick="selectactivities('${activities}')"]`);
                    // selectedOption.classList.add('selected');

                    const selectedOption = document.querySelector(`.activity-option[onclick="selectactivities('${activities}')"]`);
                    if (selectedOption.classList.contains('selected')) {
                        selectedOption.classList.remove('selected');
                    } else {
                        selectedOption.classList.add('selected');
                    }

                }
            </script>

            <hr style="height: 2%; color: solid grey; ;margin-top: 50px; margin-bottom: 50px; width: 75%;">

        </div>



    </body>


</html>