.site-footer
{
  background-color:#ccccccd0;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#000000;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer .af
{
  color:#737373;
}
.site-footer .af:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links .lif
{
  display:block
}
.footer-links .af
{
  color:#737373
}
.footer-links .af:active,.footer-links .af:focus,.footer-links .af:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline .lif
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons .af
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons .lif
{
  display:inline-block;
  margin-bottom:4px;
  margin:1%
}
.social-icons .lif.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons .af{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons .af:active,.social-icons .af:focus,.social-icons .af:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm .af
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons .af.facebook:hover
{
  background-color:#3b5998
}
.social-icons .af.twitter:hover
{
  background-color:#00aced
}
.social-icons .af.linkedin:hover
{
  background-color:#007bb6
}
.social-icons .af.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons .lif.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}