<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"href="fade.css">
   
    <style>
        .bg {
            background-color: #405929;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg">
            <a class="navbar-brand" href="#" style="color: white;">
                Malino Travels
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white !important;">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white !important;">Home Stay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white !important;">Villa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white !important;">Plannner</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="margin-top: 1%;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit"><img src="image/ion_search.svg" alt=""></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- <div>
    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;">Welcome To Malino Travels</h2>
  </div> -->

    <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/Airterjun.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/Landscape.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/Hutanpinus.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div> -->

    <div class="carousel_container">
        <div class="carousel carousel__fade">
            <div class="carousel_inner">
                <div class="carousel_item carousel_item__active">
                    <img src="image/Airterjun.jpg" class="carousel_img" style="object-fit:cover ;" height="70%">
                    <!-- <div class="carousel_caption">
                        <h1 class="carousel_title">Title</h1>
                        <p class="carousel_description">description</p>
                    </div> -->
                </div>
                <div class="carousel_item">
                    <img src="image/Hutanpinus.jpg" class="carousel_img" style="object-fit:cover ;" height="70%">
                </div>
                <div class="carousel_item">
                    <img src="image/Landscape.jpg" class="carousel_img" style="object-fit:cover ;" height="70%">
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous">
    </script>

    <script src="fade.js"></script>

</body>

</html>