<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Result</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/footer.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary nin">
    <!-- Navbar content here ... -->
  </nav>

  <div class="container mt-5 fixdiv">
    <h1>Hasil Rencana Perjalanan Anda</h1>
    <div id="tripResult">
      <!-- Trip result will be displayed here -->
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const tripData = JSON.parse(sessionStorage.getItem('tripData'));

      if (tripData) {
        const resultDiv = document.getElementById('tripResult');

        resultDiv.innerHTML = `
          <h2>Destinasi: ${tripData.destinasi}</h2>
          <p>Tanggal: ${tripData.date}</p>
          <p>Hari: ${tripData.days}</p>
          <p>Anggaran: ${tripData.anggaran}</p>
          <p>Jumlah Orang: ${tripData.person}</p>
          <p>Aktivitas: ${tripData.activities.join(', ')}</p>
        `;
      } else {
        resultDiv.innerHTML = '<p>No trip data available.</p>';
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
