<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/footer.css">



  <style>
    body {
      animation: transationIn 0.8s;
      background: white !important;;
      width: 100%; 
       
    }

    @keyframes transationIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    /* untuk animation reload */
   

    .nin {
      background-color: white !important;
    }

    @media only screen and (max-width: 992px) {
      .navbar-nav {
        position: static !important ;
        display: flex !important;
        justify-content: left !important;
      }
      
    }

    h1 {
      font-size: 240%;
      margin: 3%;
      font-family: Tahoma;
      font-weight: 650;
      letter-spacing: 2px;
    }

    @media only screen and (min-width: 992px) {
      .navbar-nav {
        position: absolute !important;
      }
      
    }

    .head img {
      width: 190%;
      height: 250%;
    }

    @media only screen and (max-width : 435px){
      .head img{
        width: 12%;
        height: 6%;
      }

    }

    .as {
      margin-top: 2%;
    }

    .an:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: rgba(0, 0, 0, 0.880);
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
      
    }

    .an:hover:after {
      width: 85%;
      left: 0;
      margin-left: 7px;
    }

   

    .imgku {
      height: 100%;

      object-fit: cover;
    }

    .img2 {
      object-fit: cover;
    }    

    .carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam semi-transparan */
}

.carousel-caption {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Pastikan teks berwarna putih agar terlihat di atas gambar */
    z-index: 1; /* Pastikan teks muncul di atas latar belakang gelap */
    padding: 10px; /* Optional: tambahkan padding agar teks lebih terlihat */
    
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 70vh; /* Adjust the height as needed */
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boldlink:hover{
  font-weight: bolder;
}
  .tesres{
    
    padding: 11px;
    
  }

  .teshov:hover{
    /* background-color: rgba(0, 0, 0, 0.475); */
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.505),
    0 24px 46px var(--box-shadow-color);
    background-color: #ffffff62 !important;
  }

</style>


</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
  <script src="Login.js"></script>

  <nav class="navbar navbar-expand-lg bg-body-tertiary nin"
    style="box-shadow: 0 0 10px rgba(32, 30, 30, 0.1); border-bottom: 1px solid rgb(183, 183, 183); ">
    <div class="container-fluid head" style="margin-left: 2%;">
      <a href="Blog.html"><img src="image/lets-icons_back.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top: 10px;">
        <ul class="navbar-nav mb-2 uln" style="position: absolute; right: 0.1%;">
          <li class="nav-item as lin">
           
          </li>
          <li class="nav-item as lin">
           
          </li>
          <li class="nav-item as lin">
           
          </li>
          <li class="nav-item as lin">
            
          </li>
          <li class="lin">
            <div style="padding-top: 1px; margin-left: 10px;">
              
            </div>
      </div>
      </li>
      </ul>
    </div>
    </div>
  </nav>

  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="image/istanadipalopo.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





<footer class="site-footer" style="margin-top: 35px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Sutra.com <i>adalah website dengan program AI </i> yang dimana dapat membantu para wisatawan nasional maupun lokal untuk mendapatkan informasi terkait lokasi, perkiraan biaya, dan deskripsi singkat pada tempat tersebut. Dimana Pengguna hanya perlu memilih kategori perencanaan, dan dari kategori tersebut akan di program melalui AI untuk perencanaannya</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Menu Link</h6>
        <ul class="footer-links">
          <li><a class="af"href="">Blog</a></li>
          <li><a class="af"href="">Plan</a></li>
          <li><a class="af"href="">Your Trip</a></li>
          <li><a class="af"href="">Feedback</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Progress</h6>
        <ul class="footer-links">
          <li class="lif"><a class="af"href="">Figma</a></li>
          <li class="lif"><a class="af"href="">Miro</a></li>
          <li class="lif"><a class="af"href="">Road Map</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
     <a href="#">Sutra</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li class="lif"><img src="image/basil_facebook-outline.svg" alt=""></li>
          <li class="lif"><img src="image/flowbite_instagram-solid.svg" alt=""></li>
          <li class="lif"><img src="image/prime_twitter.svg" alt=""></li>
          <li class="lif"><img src="image/ri_linkedin-fill.svg" alt=""></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>







</body>

</html>